APP_NAME=pure
APP_ENV=production
INSTALLED="false"
APP_URL_TYPE="HTTP_X_FORWARDED_HOST" 
APP_KEY=DYKEBxfEHK1PP4mUbP3gWPtsPZgXh0qX
APP_DEBUG=false
DEBUG_BAR=false
DB_CONNECTION=mysql
#DB_HOST=mysql
DB_HOST=host.docker.internal
DB_DATABASE=pure
DB_USERNAME=pure
DB_PASSWORD=pure
APPLICATION_NAME=Default
APPLICATION_REFERENCE=default 
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
APP_LOCALE=en
APP_TIMEZONE=UTC
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
